\contentsline {section}{\numberline {1}Introduction and Motivation}{3}{section.1}%
\contentsline {section}{\numberline {2}Methodology and Computational Setup}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Filament Design: The Taylor Line}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Hookean Spring Constraints}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Active Bending Potential}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Particle-Particle Interaction Kinetics}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Truncated Lennard-Jones (WCA) Potential}{5}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Simulation Engine and Integration Iterations}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Boundary Mechanics and Dynamic Simulation Tracking}{7}{section.3}%
\contentsline {section}{\numberline {4}Analysis: Spatial Phase Segregations and Clustering}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}High Performance Job Deployments}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bimotility Limits (Agrawal \& Babu)}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}%
