\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Agrawal2018}
\citation{Taylor1951}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Computational Setup}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filament Design: The Taylor Line}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hookean Spring Constraints}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Active Bending Potential}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle-Particle Interaction Kinetics}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Truncated Lennard-Jones (WCA) Potential}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Engine and Integration Iterations}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary Mechanics and Dynamic Simulation Tracking}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity autocorrelation map derived from confined swimmers tracking exponential angular decay. Note the complete loss of orientation memory traversing prolonged spatial intervals within strong boundaries.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:vcorr}{{1}{7}{Velocity autocorrelation map derived from confined swimmers tracking exponential angular decay. Note the complete loss of orientation memory traversing prolonged spatial intervals within strong boundaries}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis: Spatial Phase Segregations and Clustering}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logarithmic mapping of tracking Root Mean Square (RMS) displacement against extensive time sequences. Initial phases indicate ballistic forward propagation (slope $\approx 1.0$), transitioning into crowded sub-diffusive behavior before ultimately experiencing saturation entirely governed by the geometric boundary wall radius ($r$).}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:rms_plot_1}{{2}{8}{Logarithmic mapping of tracking Root Mean Square (RMS) displacement against extensive time sequences. Initial phases indicate ballistic forward propagation (slope $\approx 1.0$), transitioning into crowded sub-diffusive behavior before ultimately experiencing saturation entirely governed by the geometric boundary wall radius ($r$)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High Performance Job Deployments}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extended parameter evaluation (R=200, N=200). Note the significantly elevated saturation limits reached natively due to relaxed boundary constraints allowing expanded initial diffusion patterns before spatial cutoff limits strictly force confinement constraints.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:rms_plot_extended}{{3}{9}{Extended parameter evaluation (R=200, N=200). Note the significantly elevated saturation limits reached natively due to relaxed boundary constraints allowing expanded initial diffusion patterns before spatial cutoff limits strictly force confinement constraints}{figure.3}{}}
\citation{Agrawal2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bimotility Limits (Agrawal \& Babu)}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\bibcite{Taylor1951}{1}
\bibcite{Agrawal2018}{2}
\gdef \@abspage@last{12}
